{
  "name": "Lichess Opponent Information",
  "version": "1.0.0",
  "description": "Professional chess players spend a lot of time researching their opponents before a match, so why is it any different online?",
  "icons": {
    "16": "icons/logo_16x16.png",
    "32": "icons/logo_32x32.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  },
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "cristianrgreco@gmail.com",
      "strict_min_version": "42.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://lichess.org/api/token; object-src 'self'",
  "background": {
    "scripts": ["auth.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/*"],
      "js": [
        "./utils.js",
        "./script.js",
        "./lib/chess.js",
        "./lib/chart.umd.js",
        "./lib/chartjs-plugin-datalabels.min.js"
      ],
      "css": ["./view.css"]
    }
  ],
  "web_accessible_resources": ["icons/*.png", "./lib/chart.umd.js.map", "view.html"],
  "permissions": ["https://rlabb3msg0.execute-api.eu-west-2.amazonaws.com/prod/*", "identity", "storage"]
}
