{
  "name": "Lichess Opponent Information",
  "version": "1.1.1",
  "description": "Professional chess players spend a lot of time researching their opponents before a match, so why is it any different online?",
  "icons": {
    "16": "icons/logo_16x16.png",
    "32": "icons/logo_32x32.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "./service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://lichess.org/*"],
      "js": [
        "./utils.js",
        "./script.js",
        "./lib/chess.js",
        "./lib/chart.umd.js",
        "./lib/chartjs-plugin-datalabels.min.js"
      ],
      "css": ["./view.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["view.html", "icons/*.png", "./lib/chart.umd.js.map"],
      "matches": ["https://lichess.org/*"]
    }
  ],
  "permissions": ["identity", "storage"],
  "host_permissions": ["https://rlabb3msg0.execute-api.eu-west-2.amazonaws.com/prod/*"]
}
